<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>

  <body>
    <header>
    <h1>Intrested in a Cat Fact?</h1>
    </header>
    <section>
      <section class="kittyCat">
        <img src="cat.png" alt="">
      </section>
      <form>
      <button id="firstButton" type="button" name="button">Click Here Cat Facts</button>
      <button id="secondButton" type="button" name="button">Spanish Translation</button>
      </form>
    </section>
    <p id="catFact"></p>
    <span id="spanish"></span>

    <script src = "action.js"> </script>
  </body>
</html>
